{
  "App": {
    "SelfUrl": "https://localhost:44319",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TravelApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TravelAppDB;Username=postgres;Password="
  },
  "AuthServer": {
    "Authority": "https://localhost:44319",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "TravelApp_Swagger",
    "CertificatePassPhrase": "39ba5839-2077-47da-9d34-b906284a2a70"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qqA628eGwn1yqX7S"
  }}